# statemachine-utils-xservice-example

./: pom.xml
src/main/java/com/antkorwin/statemachineserviceexample/: StatemachineServiceExampleApplication.java
src/main/java/com/antkorwin/statemachineserviceexample/actions/: ApplyEventAction.java  ApplyEventActionArgument.java  CreateTaskAction.java  CreateTaskActionArgument.java
src/main/java/com/antkorwin/statemachineserviceexample/api/: TaskController.java
src/main/java/com/antkorwin/statemachineserviceexample/api/dto/: TaskDto.java
src/main/java/com/antkorwin/statemachineserviceexample/api/mapper/: TaskMapper.java
src/main/java/com/antkorwin/statemachineserviceexample/configs/: StateMachineConfig.java
src/main/java/com/antkorwin/statemachineserviceexample/models/: Events.java  States.java  Task.java
src/main/java/com/antkorwin/statemachineserviceexample/repositories/: TaskRepository.java
src/main/java/com/antkorwin/statemachineserviceexample/services/: JpaTaskService.java  TaskService.java
src/test/java/com/antkorwin/statemachineserviceexample/: StatemachineServiceExampleApplicationTests.java  TestDataHelper.java
src/test/java/com/antkorwin/statemachineserviceexample/actions/: ApplyEventActionIT.java  CreateTaskActionIT.java  CreateTaskActionITest.java  CreateTaskActionTest.java
src/test/java/com/antkorwin/statemachineserviceexample/api/: TaskControllerTest.java
src/test/java/com/antkorwin/statemachineserviceexample/configs/: StateMachineConfigTest.java
src/test/java/com/antkorwin/statemachineserviceexample/services/: JpaTaskServiceDataTest.java  JpaTaskServiceTest.java
src/test/resources/datasets/: expected.json  expected_with_state.json  task.json
